# Prosper_Automation_Framework

./: README.md  build.xml  pom.xml  testng.xml
src/test/java/com/prosper/page/: HomePage.java  LoginPage.java  PasswordPage.java
src/test/java/com/prosper/utilityClasses/: ExcelReader.java  HelperAPI.java  PropertyManager.java  SetUpWebDriver.java  WebDriverManager.java  WebdriverWaitTime.java
src/test/java/com/prosper/webtest/home/: TestDashboardPage.java  TestHomePage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.prosper.webtest.home.TestHomePage.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
