-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 21.599 sec <<< FAILURE!
homePageDisplayed(com.prosper.webtest.home.TestHomePage)  Time elapsed: 4.025 sec  <<< FAILURE!
java.lang.AssertionError: expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertTrue(Assert.java:42)
	at org.testng.Assert.assertTrue(Assert.java:52)
	at com.prosper.utilityClasses.HelperAPI.verifyPageTitle(HelperAPI.java:209)
	at com.prosper.page.LoginPage.loginWithValidUserId(LoginPage.java:53)
	at com.prosper.webtest.home.TestHomePage.homePageDisplayed(TestHomePage.java:29)

